<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salma Rebroub Sabir </title>
        <style> h1{color:blue}</style>
        <style> h2{color:lightseagreen}</style>
    </head>
    <body>
        <h1> Mi trabajo en TICII - Salma Rebroub Sabir</h1>
            <p>Buenas, me llamo Salma Rebroub Sabir y tengo 17 años, vivo en Asturias y estudio en el Ies Escultor Juan de Villanueva.<br>
           Estudio en primero de bachiller y estoy dentro del científico tecnológico, mis asignaturas preferidas son matemáticas, física y dibujo técnico.</p>
            <p>En mi tiempo libre me gusta escuchar música, leer, salir con mis amigos y hacer deporte. Me encanta viajar con mi familia y amigos y conocer lugares nuevos, mi destino preferido en vacaciones es Italia.</p>
            <h2>Mis ejercicios Introducción HTML </h2>
            <a href="ejercicios_html/html-ejerc1-intro.html">Ejercicio 1 </a> <br>
            <a href="ejercicios_html/html-ejerc2-poema.html"> Ejercicio 2 </a> <br>
            <a href="ejercicios_html/html-ejerc3-enfasis.html"> Ejercicio 3 </a> <br>
            <a href="ejercicios_html/html-ejerc4-listas.html"> Ejercicio 4 </a> <br>
            <a href="ejercicios_html/html-ejerc5-utf-8.html"> Ejercicio 5 </a> <br>
            <a href="ejercicios_html/html-ejerc6-img.html"> Ejercicio 6 </a> <br> 
            <a href="ejercicios_html/html-ejerc6_1-img.html"> Ejercicio 6.1 </a> <br>
            <a href="ejercicios_html/html-ejerc7-viaje.html"> Ejercicio 7 </a> <br>
        <h2> Web hosting </h2>
            <p> Una web hosting es un servicio que permite almacenar y hacer accesible un sitio web a través de internet. GitHub es una plataforma de desarrollo colaborativo basada en Git, donde los programadores pueden almacenar, compartir y gestionar su código fuente, facilitando el trabajo en equipo.</p>
            <p> La dirección web de mi propia pagina web es:<a href="https://salmars57.github.io"> https://salmars57.github.io</a> </p>
    </body>
</html>
