<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salma Rebroub Sabir</title>
    </head>
    <body>
        <h1>IMPORTANCIA DEL AGUA EN ASTURIAS</h1>
            <p> El agua es un <strong>recurso vital</strong> por su papel en la economía, biodiversidad y la cultura de la región. <br>
                En Asturias hay numerosos ríos y lagos que <strong>impulsan sectores</strong> como la agricultura, la ganadería y el turismo. <br>
                La presencia del agua ha moldeado paisajes y tradiciones locales, convirtiendo a Asturias en un <strong>paraíso natural.</strong></p>
            <img src="Imagenes/Playa-Asturias.jpg" alt=Playa de Asturias height= 300>
        <h2> Consorcio de agua en Asturias </h2>
            <p> El sistema de abastecimiento de agua es gestionado principalmente por el <em>Consorcio de aguas de Asturias (CASADA).</em> <br>
                <em>CASADA</em> cubre el suministro de agua potable y la depuración de aguas residuales. <br>
                El consorcio cuenta con dos grandes sistemas de abastecimiento situados en el centro y en la zona occidental de la provincia.</p>
            <p> Estos sistemas abarcan la siguiente red de infraestructuras:</p>
            <ul>
                <li> Embalses</li>
                <li> Estaciones de tratamiento de agua potable.</li>
                <li> Estaciones depuradoras de aguas residuales.</li>
                <li> Estaciones de bombeo.</li>
                <li> Colectores e interceptores de varios kilómetros.</li>
            </ul>
            <p> <em>CASADA</em> efectúa controles exhaustivos y rigurosos sobre la calidad de agua tanto potable como depurada para retorno al medio.</p>
            <p> Este proceso se divide en varias etapas:</p>
            <ol>
                <li> Captación</li>
                <li> Abducción</li>
                <li> Tratamiento</li>
                <li> Almacenamiento</li>
                <li> Distribución</li>
            </ol>
            <img src="Imagenes/CASADA.png" alt="CASADA" height=300>
        <h2> Contaminación en Asturias</h2>
            <p> Además de llevar una vigilancia y control del saneamiento del agua mediante los programas de seguimiento, es fundamental actuar <br>
                en el origen de los focos de contaminación para reducir el impacto que distintas actividades provocan en los ecosistemas acuáticos. <br>
                En Asturias 22 ríos y embalses reciben puntualmente vertidos sin depurar y/o aguas residuales <br>
                Son cuatro los embalses asturianos considerados como zonas sensibles ante riesgo de contaminación.</p>
            <p> Los principales focos de contaminación en asturias son los siguientes:</p>
            <ul>
                <li> Contaminación de origen urbano</li>
                <li> Contaminación de origen industrial</li>
                <li> La agricultura intensiva</li>
            </ul>
            <img  src="Imagenes/Contaminacion-acuatica.jpg" alt="Contaminación acuática" height=300>
        <h3> <em>Principales focos de contaminación  de origen urbano en Asturias</em> </h3>
        <img src="Imagenes/Principales-focos-de-contaminacion-de-origen-urbano-en-Asturias.jpg.png" alt="Principales focos de contaminación  de origen urbano en Asturias" height= 300>
        <h3> <em>Puntos con autorización de vertidos industriales en Asturias</em></h3>
        <img src="Imagenes/Puntos-con-autorizaci%C3%B3n-de-vertidos-industriales-en-Asturias.jpg" alt="Puntos con autorización de vertidos industriales en Asturias" height= 300 >
    </body>
</html>
