<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salma Rebroub Sabir</title>
    </head>
    <body>
        <h1>Licencia creative commons</h1>
            <p>Las licencias Creative Commons son un conjunto de licencias públicas que permiten a los creadores compartir sus obras bajo condiciones específicas, facilitando su uso, distribución y modificación de manera legal. Existen diferentes tipos de licencias que varían en los permisos otorgados, como la atribución, la posibilidad de realizar modificaciones o el uso exclusivo para fines no comerciales. Estas licencias ayudan a equilibrar los derechos del autor con el acceso y la difusión del contenido.<br>
             Como vemos, no es una alternativa a los derechos de autor, sino que se apoya en esta legislación para fomentar el conocimiento abierto. El autor decide, por medio de la licencia concreta que utilice, qué derechos cede y bajo qué condiciones. En el sistema de licencias CC se definen 4 condiciones:</p>
             <ul> 
                <li>Reconocimiento (Attribution – BY): Debe reconocerse la autoría de la obra de manera adecuada.</li>
                <li>No Comercial (NonCommercial – NC): No se permite la utilización de la obra para fines comerciales.</li>
                <li>Sin obras derivadas (NoDerivative Works – ND): No se permite la distribución de obras derivadas basadas en ella.</li>
                <li>Compartir Igual (ShareAlike – SA)	Si se crea una obra derivada, debe distribuirse bajo la misma licencia que la obra original.</li>
            </ul>
        <h2>CC BY</h2>
            <p>Permite usar, distribuir y modificar el trabajo, siempre que se otorgue el crédito adecuado al autor.</p>
            <img src="Imagenes/CC-BY.jpg" alt= "CC BY" height=100 >
        <h2>CC BY-SA </h2>
            <p>Permite lo mismo que CC BY, pero cualquier trabajo derivado debe estar bajo la misma licencia.</p>
            <img src="Imagenes/CC-BY-SA.jpg" alt= "CC BY-SA" height=100 >
        <h2>CC BY-ND</h2>
            <p>Permite usar y distribuir el trabajo, pero no se pueden realizar modificaciones.</p>
            <img src="Imagenes/CC-BY-ND.jpg" alt= "CC BY-ND" height=100 >
        <h2> CC BY-NC-ND</h2>
             <p>Solo permite el uso del trabajo para fines no comerciales y no se pueden hacer modificaciones.</p>
        <img src="Imagenes/CC-BY-NC-ND.jpg" alt= "CC BY-NC-ND" height=100 >
        <h2>CC0</h2>
            <p>Permite a los creadores renunciar por completo a sus derechos de autor, colocando su obra en el dominio público. Esto significa que cualquier persona puede utilizar, modificar, distribuir y compartir la obra sin necesidad de pedir permiso o dar crédito al autor, y sin ninguna restricción, incluso con fines comerciales. Su propósito es fomentar el libre acceso y la reutilización de las obras.</p>
            <img src="Imagenes/Imagen_Inforgrafia-sobre-las-licencias-creative-commons.jpg" alt= "Inforgrafia sobre las licencias creative commons" height=500 >
    </body>
</html>
