<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salma Rebroub Sabir</title>
    </head>
    <body>
        <h1>¿Qué pasa si se elimina la etiqueta <meta charset="UTF-8"> de una página HTML?</h1>
        <p> Si se elimina la etiqueta <meta charset="UTF-8"> de una página HTML, el navegador no sabrá cómo <br>
            interpretar correctamente los caracteres especiales (acentos, ñ, símbolos, etc.),<br>
            lo que puede causar que se muestren de manera incorrecta, como símbolos <br>
            extraños o cuadritos. Esta etiqueta le indica al navegador que la página utiliza<br>
            la codificación de caracteres UTF-8, que soporta una amplia gama de caracteres<br>
            de diferentes idiomas. Sin ella, el navegador intentará adivinar la codificación, <br>
            lo que podría resultar en errores de visualización, especialmente con caracteres no estándar.</p>
    </body>
</html>
