<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Salma Rebroub Sabir </title>
	</head>
	<body>
        <h1> En el árbol de mi pecho </h1>
        <p> En el árbol de mi pecho <br>
            hay un pájaro encarnado. <br>
            Cuando te veo se asusta, <br>
            aletea, lanza saltos. <br>
            En el árbol de mi pecho <br>
            hay un pájaro encarnado. <br>
            Cuando te veo se asusta, <br>
            ¡eres un espantapájaros!</p>
    </body>
</html>