<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salma Rebroub Sabir</title>
    </head>
    <body>
        <h1>La Web 2.0</h1>
        <h2>Abstract</h2>
        <p>  Este trabajo explora los orígenes de internet y la evolución de la <strong> World Wide Web (WWW) </strong> <br>
            desde su creación en los <strong> años 60 </strong>hasta las versiones actuales. <br>
            Comenzando con <em> ARPANET</em>, una red creada para <strong> fines militares</strong> en <em> Estados Unidos </em> empieza<br>
            el desarrollo del protocolo TCP/IP por Vinton Cerf y Robert E. Kahn, así como la teoría de <br>
            conmutación de paquetes de <em>Leonard Kleinrock.</em> La evolución de la WWW se divide en <strong> tres fases:</strong> <br>
            <strong> la web 1.0 </strong>, caracterizada por su contenido estático y unidireccional; <strong>la web 2.0</strong>, que permitió <br>
            interactividad y la creación de contenido por los usuarios; y <strong> la web 3.0</strong>, que se enfoca en la <br>
            inteligencia artificial y la descentralización de datos. Finalmente, se menciona la emergente<strong>  web 4.0</strong>, <br>
            que promete integrar de manera más profunda la inteligencia artificial y mejorar la interacción entre humanos y máquinas.<br>
            Además, se destaca la evolución de aplicaciones como Spotify, que reflejan estas transformaciones en la forma en que <br>
            consumimos y compartimos información en línea. </p>
    </body>
</html>
