<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salma Rebroub Sabir</title>
    </head>
    <body>
        <h1> Cosas que hago todos los dias</h1>
        <h2> Por la mañana</h2>
            <ol> 
                <li> Lavarme la cara y los dientes</li>
                <li> Desayunar</li>
                <li> Vestirme</li>
            </ol>
        <h2> Por la tarde</h2>
            <ol> 
                <li> Merendar</li>
                <li> Hacer los deberes</li>
                <li> Hacer deporte</li>
            </ol>
        <h2> Por la noche</h2>
            <ol> 
                <li> Cenar</li>
                <li> Ponerme el pijama</li>
                <li> Irme a la cama</li>
            </ol>
        
        <h1>Cosas que hago todos los dias</h1>
        <h2> Por la mañana</h2>
            <ul> 
                <li> Apagar el despertador</li>
                <li> Ver la tele</li>
                <li> Peinarme</li>
            </ul>
        <h2> Por la tarde</h2>
            <ul> 
                <li> Jugar</li>
                <li> Ver el movil</li>
                <li> Hablar con mis hermanas</li>
            </ul>
        <h2> Por la noche</h2>
            <ul> 
                <li> Hacer la mochila</li>
                <li> Leer</li>
                <li> Recoger mi cuarto</li>
            </ul>
        
        
    </body>
</html>
